/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 3ex;
  border: 4px solid white;
}

.logo img {
  border-radius: 0;
  border: 0px;
}

.logo {
  width: 3pc;
}

.logo:hover {
  width: 3.5pc;
}

.billeder {
  aspect-ratio: 16/9;
  object-fit: cover;
}

.billeder:hover {
  border: 4px solid turquoise;
  scroll-behavior: smooth;
}

body {
  background-color: #181429;
}

html {
  scroll-behavior: smooth;
}

main {
  margin: 3pc;
}

/*************** Tekst *********************/

h1 {
  text-align: center;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 4rem;
  color: white;
}

h2 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

a,
p {
  font-family: "Poppins", sans-serif;
  color: white;
  text-decoration: none;
}

p {
  text-align: center;
  word-spacing: 1px;
  line-height: 1.9;
}

/*************** Header *********************/

header {
  border-bottom: 2px solid white;
}

li {
  list-style: none;
}

/*************** Footer *********************/

footer {
  border-top: 2px solid white;
  text-align: center;
  padding: 2rem;
}

/***************** Info tekst ***************/

.info_tekst {
  border: 2px solid white;
  border-radius: 2ex;
  gap: 20px;
  padding: 1rem;
  margin: 80px 0 80px;
}

/*************** Burger Menu *********************/

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/*************** Knapper stil *********************/

.emnesiteknap,
.uxknap,
.animationknap,
.redesignknap,
.portfolioknap {
  /** Inline block gør boksen passer til teksten***/
  display: inline-block;
  background-color: #4b4174;
  font-size: 1rem;
  padding: 0.5rem;
  margin: 1rem;
  text-decoration: none;
  border-radius: 12px;
  border: 2px solid white;
}

/*************** Forside Grid *********************/
.emnesite_grid,
.ux_grid,
.animation_grid,
.redesign_grid {
  display: grid;
  margin-bottom: 100px;
}

.portfolio_forside_grid {
  align-items: center;
  margin: 10pc 0 10pc;
  padding: 1rem;
  border: 2px solid white;
  border-radius: 6ex;
}

/******************** Animations grid **********************/

.grid_animation_del1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

/******************* Emensite Grid mobil *********************/

.emnesite_h2 {
  margin: 80px 0 80px 0;
  gap: 20px;
}

.grid_del_2_emne,
.grid_del_3_emne {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

/******************** Portfolio grid ***********************/
.mobil_grid_portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.logo_tekst {
  text-align: center;
}

.logopic {
  border: 2px solid white;
  border-radius: 2ex;
}

/********************* MIT CV ****************************/

.cv_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid white;
  padding: 2rem;
  border-radius: 4ex;
}

@media (min-width: 800px) {
  /**************** Ryk rundt i grid på index ****************/
  .emnesite_grid,
  .ux_grid,
  .animation_grid,
  .redesign_grid {
    display: grid;
    padding: 1pc;
  }

  .grid_del_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_del_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /**************** Emnesite Grid Web******************/

  .grid_del_1_emne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  .grid_del_2_emne {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    border: 2px solid white;
    border-radius: 4ex;
    padding: 2rem;
    margin: 1rem;
  }

  .grid_del_3_emne {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  /****************** Grid portfolio web *******************/

  .grid_portfolio_del1 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 10px;
  }

  /**************** Main ændringeri web *******************/

  main {
    margin: 10pc;
  }
}

/***************** hamburger mediequery **************/

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #4b4174;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}
